{
	"devDependencies": {
		"@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
		"@nomicfoundation/hardhat-ethers": "^3.0.0",
		"@nomicfoundation/hardhat-network-helpers": "^1.0.0",
		"@nomicfoundation/hardhat-toolbox": "^3.0.0",
		"@nomicfoundation/hardhat-verify": "^1.0.0",
		"@typechain/ethers-v6": "^0.4.0",
		"@typechain/hardhat": "^8.0.0",
		"@types/chai": "^4.2.0",
		"@types/mocha": ">=9.1.0",
		"@types/node": ">=16.0.0",
		"chai": "^4.2.0",
		"ethers": "^6.4.0",
		"hardhat": "^2.18.2",
		"hardhat-gas-reporter": "^1.0.9",
		"solidity-coverage": "^0.8.0",
		"ts-node": ">=8.0.0",
		"typechain": "^8.1.0",
		"typescript": ">=4.5.0"
	},
	"scripts": {
		"check": "",
		"clean": "pnpm hardhat clean",
		"compile": "pnpm hardhat compile",
		"console": "pnpm hardhat console",
		"coverage": "pnpm hardhat coverage",
		"flatten": "pnpm hardhat flatten",
		"gas-reporter:merge": "pnpm hardhat gas-reporter:merge",
		"help": "pnpm hardhat help",
		"node": "pnpm hardhat node",
		"run": "pnpm hardhat run",
		"test": "pnpm hardhat test",
		"typechain": "pnpm hardhat typechain",
		"verify": "pnpm hardhat verify",
		"balances": "pnpm hardhat balances --contract 0xaE5863e003707ca37855bC1C3da4fC1437E42921 --count 30" 
	}
}